#=======================================
# H2 Settings
#=======================================
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# MUST =create the first time app is run, then change to =none so it won't wipe the table each time
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none

#=======================================
# Thymleaf Settings
#=======================================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false